DB_PASSWORD=qwerty
GIN_MODE=release
IS_PROD=false
FILE_DIR=/Users/pavel/GitHub-repos-2/okko-video-converter/api/files/
SALT=Os02a[23=23fs[f3kjalsasfjasddasfjwpferPOIJ)(sh23d023fpII&Ajsd2OU6d2
SIGNING_KEY=ad@*fsdg^j(kadf*^(&le23#a0d9